
#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 12
shadow-offset-x = -12
shadow-offset-y = -12
shadow-opacity = 0.3



shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Plank'",
  "class_g = 'burp-StartBurp'",
  "class_g = 'install4j-burp-StartBurp'",
  "class_g = 'Java'",
  "class_g = 'GLava'",
  "_GTK_FRAME_EXTENTS@:c"
];



#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-delta = 12

inactive-opacity = 1.0;

frame-opacity = 1.0

inactive-opacity-override = false;

 
 active-opacity = 1.0;
 
focus-exclude = [ "class_g = 'Cairo-clock'"];


#################################
#     Background-Blurring       #
#################################


blur-method = "dual_kawase";
blur-strength = 3;


blur-background-frame = false

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'", 
  "window_type = 'desktop'",
  "class_g = 'Conky'",
  "class_g = 'i3'",
  "class_g = 'GLava'",
  "class_g = 'slop'",
  "class_g = 'install4j-burp-StartBurp'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = false;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true

 resize-damage = 1

use-damage = true

 xrender-sync-fence = true

 no-ewmh-fullscreen = false

log-level = "warn";
#
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = true; full-shadow = true; }
  dnd = { shadow = false; }
  splash = { shadow = false; opacity = 1.0; focus = true; }
  menu = { shadow = false; opacity = 1.0; focus = true; }
  dialog = { shadow = false; opacity = 1.0; focus = true; }
  utility = { shadow = false; opacity = 1.0; focus = true; }
  popup_menu = { shadow = false; opacity = 1.0; }
  dropdown_menu = { shadow = false; opacity = 1.0; }
};

corner-radius = 0
# rounded-corners-exclude = [
#   #"window_type = 'normal'",
#   #"class_g = 'rofi'",
#   #"class_g = 'XTerm'",
#   "class_g = 'Polybar'",
#   #"class_g = 'code-oss'",
#   #"class_g = 'TelegramDesktop'",
#   #"class_g = 'firefox'",
#   "class_g = 'awesome'",
#   "class_g = 'Brave-browser-beta'",
#   #"class_g = 'dwm'",
#   #"class_g = 'Thunderbird'"
# ]

opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'Kitty'",
  "100:class_g	  = 'kitty'",
  "100:class_g	  = 'Alacritty'",
  "100:class_g	  = 'alacritty'",
  "70:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g     = 'TelegramDesktop'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g     = 'Rofi'",
  "100:class_g     = 'Caprine'",
  "100:class_g     =  'dmenu'",
  "95:class_g     = 'Thunar'",
  "100:class_g     = 'Pcmanfm'",
  "100:class_g     = 'Brave-browser-beta'",
  "100:class_g    = 'install4j-burp-StartBurp'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true




